# WSW_DND

./: .gitignore  DND_WSW.sln  README.md  UpgradeLog.htm  nginx.conf  package-lock.json  package.json
DND.NETCore.API/: DND.NETCore.API.csproj  Program.cs  appsettings.Development.json  docker-compose.yml
DND.NETCore.API/Contracts/: CharactersRequest.cs  CharactersResponce.cs
DND.NETCore.API/Controllers/: CharactersController.cs  ItemsController.cs
DND.NETCore.API/Heap/: IPasswordHasher.cs  PasswordHasher.cs  UserEndpoints.cs  UserService.cs
DND.NETCore.API/Models/: User.cs
DND.NETCore.API/Properties/: launchSettings.json
DND.NETCore.Application/: DND.NETCore.Application.csproj
DND.NETCore.Application/Services/: CharactersService.cs
DND.NETCore.Core/Abstractions/: ICharactersRepository.cs  ICharactersService.cs
DND.NETCore.Core/Models/: Character.cs
DND.NETCore.DataAccess/: DND.NETCore.DataAccess.csproj  DND_DbContext.cs
DND.NETCore.DataAccess/Configurations/: CharacterConfiguration.cs
DND.NETCore.DataAccess/Entities/: CharacterEntity.cs
DND.NETCore.DataAccess/Migrations/: 20240809115903_init.Designer.cs  20240809115903_init.cs  DND_DbContextModelSnapshot.cs
ExpressServer/: ExpressServer.esproj  app.js  auth.js  docker-compose.yml  package-lock.json  package.json  swagger.json  swaggerConfig.js
NetCoreApi/: Program.cs
Starter/: README.md  WSW_Starter.njsproj  package.json  start-all.js  start-aspnetcore.js  start-express.js  start-vue.js
vueclient/: README.md  VueClient.esproj  index.html  package-lock.json  package.json  vite.config.js
(+40 files in other folders)
